<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <LinearLayout
      android:id="@+id/line1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      >
      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="190dp"
          android:src="@mipmap/ic_launcher"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:scaleType="centerCrop"
          />
      <EditText
          android:id="@+id/edName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="pales enter a tittle"
          android:padding="20dp"
          android:inputType="text"
          android:layout_margin="20dp"
          />
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/uploadButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Upload Image"
          android:textSize="25sp"
          android:layout_margin="20dp"
          />

  </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/line1"
        />


</RelativeLayout>